#DOC2PRODUCT ENVIRONMENT VARIABLES

#SUPABASE, PRISMA API REFERENCES
DATABASE_URL="<your_database_url>"
DIRECT_URL="<your_direct_url>" # Direct connection to the database. Used for migrations.

#VERCEL API REFERENCES
KV_URL="redis://default:<your_redis_token>@<your_upstash_url>:6379"
KV_REST_API_URL="https://<your_upstash_url>"
KV_REST_API_TOKEN="<your_rest_api_token>"
KV_REST_API_READ_ONLY_TOKEN="<your_read_only_token>"
VERCEL_TOKEN="<your_vercel_token>"

#OPENAI API REFERENCES
OPENAI_API_KEY="<your_openai_api_key>"
OPENAI_BASE_URL="https://api.openai.com/v1" # Optional: OpenAI Base URL

#GOOGLE AI API REFERENCES
GOOGLE_CLOUD_PROJECT_ID="<your_project_id>"
GOOGLE_APPLICATION_CREDENTIALS='{
  "type": "service_account",
  "project_id": "<your_project_id>",
  "private_key_id": "<your_private_key_id>",
  "private_key": "-----BEGIN PRIVATE KEY-----\n<your_private_key>\n-----END PRIVATE KEY-----",
  "client_email": "<your_service_account_email>",
  "client_id": "<your_client_id>",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/<your_service_account_email>",
  "universe_domain": "googleapis.com"
}'
GOOGLE_CLIENT_SECRET="<your_google_client_secret>"
GOOGLE_CLIENT_ID="<your_google_client_id>"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_SECRET="<your_nextauth_secret>"
NEXTAUTH_URL="http://localhost:3000"

#NODEJS
NODE_ENV="production"

#SHOPIFY
SHOPIFY_SHOP_NAME="<your_shop_name>"
SHOPIFY_API_KEY="<your_shopify_api_key>"
SHOPIFY_API_PASSWORD="<your_shopify_api_password>"